# selenium grid
selenium.grid.enabled=true
selenium.grid.urlFormat=http://localhost:4444/wd/hub
selenium.grid.urlHost=localhost

#browser
browser=chrome


#applicationurl
flightReservation.url=https://d1uh9e7cu07ukd.cloudfront.net/selenium-docker/reservation-app/index.html
vendorPortal.url=https://d1uh9e7cu07ukd.cloudfront.net/selenium-docker/vendor-app/index.html#